<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meteorite landings</title>
    <!-- This is the CSS reset-->
    <link rel="stylesheet" href="cssreset.css" />
    <!-- This is my own stylesheet-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald|Roboto"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="titlecard">
      <hgroup>
        <h1>Meteorite Landings</h1>
        <p>
          Visualization tool to navigate a data set from The Meteoritical Society that contains information on all of the known meteorite
          landings
        </p>
      </hgroup>
    </div>
    <div id="map"></div>
    <div class="viewOptions">
      <p id="card-btn">Card View</p>
      <p>|</p>
      <p class="disable-text" id="table-btn">Table View</p>
    </div>
    <div class="order">
      <p>Showing 100 records ordered by descending mass (ton)</p>
    </div>
    <section id="table-section" class="hide">Table</section>
    <section id="cards-section" class="cards"></section>
    <!--This adds Axios so that we can import the data from the json file. You have to put it before your javascript file so that it's all loaded before you run the functions-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- This adds Day.js so that we can modify the date format; couldn't figure out how to parse the date format given by the dataset -->
    <!-- <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script> -->
    <script src="./script.js"></script>
  </body>
</html>
